# dropwizard-googlecloudplatform

./: .gitignore  README.md  pom.xml
src/main/appengine/: Dockerfile  app.yaml
src/main/java/com/hypnoticocelot/appengine/helloworldservice/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/hypnoticocelot/appengine/helloworldservice/resources/: HomeResource.java
src/main/resources/: banner.txt  helloworld.yaml
